# Private key for deployment (do not commit this file)
PRIVATE_KEY=your_private_key_here

# Sepolia RPC URL
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Chainlink VRF Coordinator address (Sepolia)
CHAINLINK_VRF_COORDINATOR=0x8103B0A8A00e2D73204e98f11c8ee2C8e871Ce55

# Chainlink VRF Subscription ID
CHAINLINK_VRF_SUBSCRIPTION_ID=your_subscription_id_here

# Chainlink VRF Key Hash (Gas Lane)
CHAINLINK_VRF_KEY_HASH=0x474e34a077df58807dbe9c96d3c009b23b3c6d0cce433e59bbf5b6f47ca5ee2b
